#install path define
SOFTWARE_INSTALL_PATH=/home/BigData

#version define
JAVA_VERSION=1.8.0_151
JAVA_DOWNLOAD_VERSION=8u151
HADOOP_VERSION=2.7.4
SCALA_VERSION=2.11.11
SPARK_VERSION=2.2.0

#master and slave config
NodeNum=3
centos=192.168.1.42
ubuntu=192.168.1.43
ubuntu126=192.168.1.44
#tmp environment varible
hadoop_tmp_dir=$SOFTWARE_INSTALL_PATH/hadoop-${HADOOP_VERSION}/tmp
dfs_namenode_name_dir=$SOFTWARE_INSTALL_PATH/hadoop-${HADOOP_VERSION}/dfs/name
dfs_datanode_data_dir=$SOFTWARE_INSTALL_PATH/hadoop-${HADOOP_VERSION}/dfs/data
