: streamv1 core0
STREAM copy latency: 1.10 nanoseconds
STREAM copy bandwidth: 14497.48 MB/sec
STREAM scale latency: 1.10 nanoseconds
STREAM scale bandwidth: 14584.70 MB/sec
STREAM add latency: 1.62 nanoseconds
STREAM add bandwidth: 14825.80 MB/sec
STREAM triad latency: 1.60 nanoseconds
STREAM triad bandwidth: 14964.46 MB/sec
: streamv2 core0
STREAM2 fill latency: 0.90 nanoseconds
STREAM2 fill bandwidth: 8901.94 MB/sec
STREAM2 copy latency: 1.09 nanoseconds
STREAM2 copy bandwidth: 14643.97 MB/sec
STREAM2 daxpy latency: 1.97 nanoseconds
STREAM2 daxpy bandwidth: 12209.27 MB/sec
STREAM2 sum latency: 1.35 nanoseconds
STREAM2 sum bandwidth: 5947.60 MB/sec
: streamv1 core0-3
STREAM copy latency: 3.04 nanoseconds
STREAM copy bandwidth: 21058.18 MB/sec
STREAM scale latency: 3.04 nanoseconds
STREAM scale bandwidth: 21079.49 MB/sec
STREAM add latency: 5.14 nanoseconds
STREAM add bandwidth: 18680.35 MB/sec
STREAM triad latency: 5.14 nanoseconds
STREAM triad bandwidth: 18678.11 MB/sec
: streamv2 core0-3
STREAM2 fill latency: 1.67 nanoseconds
STREAM2 fill bandwidth: 19152.61 MB/sec
STREAM2 copy latency: 3.07 nanoseconds
STREAM2 copy bandwidth: 20870.45 MB/sec
STREAM2 daxpy latency: 6.45 nanoseconds
STREAM2 daxpy bandwidth: 14880.08 MB/sec
STREAM2 sum latency: 2.44 nanoseconds
STREAM2 sum bandwidth: 13105.63 MB/sec
: streamv1 core0-15
STREAM copy latency: 10.59 nanoseconds
STREAM copy bandwidth: 24174.61 MB/sec
STREAM scale latency: 10.57 nanoseconds
STREAM scale bandwidth: 24222.02 MB/sec
STREAM add latency: 15.75 nanoseconds
STREAM add bandwidth: 24380.10 MB/sec
STREAM triad latency: 15.71 nanoseconds
STREAM triad bandwidth: 24445.46 MB/sec
: streamv2 core0-15
STREAM2 fill latency: 4.88 nanoseconds
STREAM2 fill bandwidth: 26229.99 MB/sec
STREAM2 copy latency: 10.58 nanoseconds
STREAM2 copy bandwidth: 24205.29 MB/sec
STREAM2 daxpy latency: 15.63 nanoseconds
STREAM2 daxpy bandwidth: 24568.52 MB/sec
STREAM2 sum latency: 4.70 nanoseconds
STREAM2 sum bandwidth: 27231.18 MB/sec
: streamv1 core0-31
STREAM copy latency: 10.65 nanoseconds
STREAM copy bandwidth: 48071.46 MB/sec
STREAM scale latency: 10.63 nanoseconds
STREAM scale bandwidth: 48160.17 MB/sec
STREAM add latency: 15.85 nanoseconds
STREAM add bandwidth: 48463.06 MB/sec
STREAM triad latency: 15.83 nanoseconds
STREAM triad bandwidth: 48521.58 MB/sec
: streamv2 core0-31
STREAM2 fill latency: 4.87 nanoseconds
STREAM2 fill bandwidth: 52604.43 MB/sec
STREAM2 copy latency: 10.61 nanoseconds
STREAM2 copy bandwidth: 48237.43 MB/sec
STREAM2 daxpy latency: 15.63 nanoseconds
STREAM2 daxpy bandwidth: 49144.80 MB/sec
STREAM2 sum latency: 4.78 nanoseconds
STREAM2 sum bandwidth: 53506.29 MB/sec
: streamv1 core32-63
STREAM copy latency: 10.72 nanoseconds
STREAM copy bandwidth: 47740.80 MB/sec
STREAM scale latency: 10.68 nanoseconds
STREAM scale bandwidth: 47942.76 MB/sec
STREAM add latency: 15.83 nanoseconds
STREAM add bandwidth: 48501.91 MB/sec
STREAM triad latency: 15.89 nanoseconds
STREAM triad bandwidth: 48323.79 MB/sec
: streamv2 core32-63
STREAM2 fill latency: 4.85 nanoseconds
STREAM2 fill bandwidth: 52743.56 MB/sec
STREAM2 copy latency: 10.64 nanoseconds
STREAM2 copy bandwidth: 48129.27 MB/sec
STREAM2 daxpy latency: 15.62 nanoseconds
STREAM2 daxpy bandwidth: 49174.69 MB/sec
STREAM2 sum latency: 4.85 nanoseconds
STREAM2 sum bandwidth: 52800.05 MB/sec
: streamv1 core0-63
STREAM copy latency: 10.75 nanoseconds
STREAM copy bandwidth: 95281.34 MB/sec
STREAM scale latency: 10.91 nanoseconds
STREAM scale bandwidth: 93857.54 MB/sec
STREAM add latency: 15.99 nanoseconds
STREAM add bandwidth: 96084.37 MB/sec
STREAM triad latency: 15.91 nanoseconds
STREAM triad bandwidth: 96524.04 MB/sec
: streamv2 core0-63
STREAM2 fill latency: 4.99 nanoseconds
STREAM2 fill bandwidth: 102668.92 MB/sec
STREAM2 copy latency: 10.69 nanoseconds
STREAM2 copy bandwidth: 95821.53 MB/sec
STREAM2 daxpy latency: 15.71 nanoseconds
STREAM2 daxpy bandwidth: 97791.45 MB/sec
STREAM2 sum latency: 5.00 nanoseconds
STREAM2 sum bandwidth: 102486.87 MB/sec
V1 Mode......
STREAM copy latency: 10.79 nanoseconds
STREAM copy bandwidth: 94923.84 MB/sec
STREAM scale latency: 10.68 nanoseconds
STREAM scale bandwidth: 95882.29 MB/sec
STREAM add latency: 16.12 nanoseconds
STREAM add bandwidth: 95266.95 MB/sec
STREAM triad latency: 15.91 nanoseconds
STREAM triad bandwidth: 96532.18 MB/sec
V2 Mode......
STREAM2 fill latency: 5.22 nanoseconds
STREAM2 fill bandwidth: 98071.11 MB/sec
STREAM2 copy latency: 10.80 nanoseconds
STREAM2 copy bandwidth: 94837.77 MB/sec
STREAM2 daxpy latency: 16.07 nanoseconds
STREAM2 daxpy bandwidth: 95601.83 MB/sec
STREAM2 sum latency: 5.20 nanoseconds
STREAM2 sum bandwidth: 98548.88 MB/sec
V1 Mode......
STREAM copy latency: 10.92 nanoseconds
STREAM copy bandwidth: 93733.72 MB/sec
STREAM scale latency: 10.71 nanoseconds
STREAM scale bandwidth: 95640.74 MB/sec
STREAM add latency: 15.94 nanoseconds
STREAM add bandwidth: 96386.07 MB/sec
STREAM triad latency: 15.87 nanoseconds
STREAM triad bandwidth: 96788.16 MB/sec
V2 Mode......
STREAM2 fill latency: 4.88 nanoseconds
STREAM2 fill bandwidth: 105022.63 MB/sec
STREAM2 copy latency: 10.68 nanoseconds
STREAM2 copy bandwidth: 95855.82 MB/sec
STREAM2 daxpy latency: 15.99 nanoseconds
STREAM2 daxpy bandwidth: 96082.36 MB/sec
STREAM2 sum latency: 5.18 nanoseconds
STREAM2 sum bandwidth: 98893.15 MB/sec
V1 Mode......
STREAM copy latency: 10.72 nanoseconds
STREAM copy bandwidth: 95541.01 MB/sec
STREAM scale latency: 10.64 nanoseconds
STREAM scale bandwidth: 96249.32 MB/sec
STREAM add latency: 16.30 nanoseconds
STREAM add bandwidth: 94218.43 MB/sec
STREAM triad latency: 16.03 nanoseconds
STREAM triad bandwidth: 95803.67 MB/sec
V2 Mode......
STREAM2 fill latency: 4.90 nanoseconds
STREAM2 fill bandwidth: 104428.98 MB/sec
STREAM2 copy latency: 10.77 nanoseconds
STREAM2 copy bandwidth: 95122.17 MB/sec
STREAM2 daxpy latency: 15.67 nanoseconds
STREAM2 daxpy bandwidth: 98009.80 MB/sec
STREAM2 sum latency: 4.91 nanoseconds
STREAM2 sum bandwidth: 104274.43 MB/sec
V1 Mode......
STREAM copy latency: 10.69 nanoseconds
STREAM copy bandwidth: 95806.72 MB/sec
STREAM scale latency: 10.69 nanoseconds
STREAM scale bandwidth: 95753.17 MB/sec
STREAM add latency: 16.16 nanoseconds
STREAM add bandwidth: 95060.57 MB/sec
STREAM triad latency: 15.92 nanoseconds
STREAM triad bandwidth: 96482.47 MB/sec
V2 Mode......
STREAM2 fill latency: 5.10 nanoseconds
STREAM2 fill bandwidth: 100481.22 MB/sec
STREAM2 copy latency: 10.72 nanoseconds
STREAM2 copy bandwidth: 95524.60 MB/sec
STREAM2 daxpy latency: 15.78 nanoseconds
STREAM2 daxpy bandwidth: 97346.92 MB/sec
STREAM2 sum latency: 4.97 nanoseconds
STREAM2 sum bandwidth: 103058.50 MB/sec
V1 Mode......
STREAM copy latency: 10.71 nanoseconds
STREAM copy bandwidth: 95595.49 MB/sec
STREAM scale latency: 10.74 nanoseconds
STREAM scale bandwidth: 95325.81 MB/sec
STREAM add latency: 15.88 nanoseconds
STREAM add bandwidth: 96744.54 MB/sec
STREAM triad latency: 16.23 nanoseconds
STREAM triad bandwidth: 94640.84 MB/sec
V2 Mode......
STREAM2 fill latency: 5.07 nanoseconds
STREAM2 fill bandwidth: 101067.02 MB/sec
STREAM2 copy latency: 10.65 nanoseconds
STREAM2 copy bandwidth: 96120.15 MB/sec
STREAM2 daxpy latency: 15.68 nanoseconds
STREAM2 daxpy bandwidth: 97965.89 MB/sec
STREAM2 sum latency: 5.06 nanoseconds
STREAM2 sum bandwidth: 101211.26 MB/sec
V1 Mode......
STREAM copy latency: 10.70 nanoseconds
STREAM copy bandwidth: 95736.60 MB/sec
STREAM scale latency: 10.71 nanoseconds
STREAM scale bandwidth: 95573.39 MB/sec
STREAM add latency: 15.95 nanoseconds
STREAM add bandwidth: 96272.87 MB/sec
STREAM triad latency: 15.89 nanoseconds
STREAM triad bandwidth: 96671.18 MB/sec
V2 Mode......
STREAM2 fill latency: 4.87 nanoseconds
STREAM2 fill bandwidth: 105218.57 MB/sec
STREAM2 copy latency: 10.64 nanoseconds
STREAM2 copy bandwidth: 96272.09 MB/sec
STREAM2 daxpy latency: 15.70 nanoseconds
STREAM2 daxpy bandwidth: 97862.19 MB/sec
STREAM2 sum latency: 5.02 nanoseconds
STREAM2 sum bandwidth: 102036.77 MB/sec
V1 Mode......
STREAM copy latency: 10.86 nanoseconds
STREAM copy bandwidth: 94292.78 MB/sec
STREAM scale latency: 10.68 nanoseconds
STREAM scale bandwidth: 95907.53 MB/sec
STREAM add latency: 15.88 nanoseconds
STREAM add bandwidth: 96709.40 MB/sec
STREAM triad latency: 15.91 nanoseconds
STREAM triad bandwidth: 96555.07 MB/sec
V2 Mode......
STREAM2 fill latency: 5.05 nanoseconds
STREAM2 fill bandwidth: 101470.07 MB/sec
STREAM2 copy latency: 10.70 nanoseconds
STREAM2 copy bandwidth: 95669.27 MB/sec
STREAM2 daxpy latency: 15.68 nanoseconds
STREAM2 daxpy bandwidth: 97929.43 MB/sec
STREAM2 sum latency: 4.91 nanoseconds
STREAM2 sum bandwidth: 104269.87 MB/sec
V1 Mode......
STREAM copy latency: 10.78 nanoseconds
STREAM copy bandwidth: 94950.70 MB/sec
STREAM scale latency: 10.74 nanoseconds
STREAM scale bandwidth: 95369.25 MB/sec
STREAM add latency: 15.87 nanoseconds
STREAM add bandwidth: 96801.38 MB/sec
STREAM triad latency: 15.96 nanoseconds
STREAM triad bandwidth: 96255.50 MB/sec
V2 Mode......
STREAM2 fill latency: 4.91 nanoseconds
STREAM2 fill bandwidth: 104275.54 MB/sec
STREAM2 copy latency: 10.70 nanoseconds
STREAM2 copy bandwidth: 95709.48 MB/sec
STREAM2 daxpy latency: 15.76 nanoseconds
STREAM2 daxpy bandwidth: 97450.08 MB/sec
STREAM2 sum latency: 4.88 nanoseconds
STREAM2 sum bandwidth: 104980.84 MB/sec
V1 Mode......
STREAM copy latency: 11.04 nanoseconds
STREAM copy bandwidth: 92718.65 MB/sec
STREAM scale latency: 10.80 nanoseconds
STREAM scale bandwidth: 94838.88 MB/sec
STREAM add latency: 15.97 nanoseconds
STREAM add bandwidth: 96156.12 MB/sec
STREAM triad latency: 16.18 nanoseconds
STREAM triad bandwidth: 94954.36 MB/sec
V2 Mode......
STREAM2 fill latency: 4.92 nanoseconds
STREAM2 fill bandwidth: 104148.67 MB/sec
STREAM2 copy latency: 10.72 nanoseconds
STREAM2 copy bandwidth: 95565.49 MB/sec
STREAM2 daxpy latency: 15.74 nanoseconds
STREAM2 daxpy bandwidth: 97605.14 MB/sec
STREAM2 sum latency: 4.91 nanoseconds
STREAM2 sum bandwidth: 104277.90 MB/sec
V1 Mode......
STREAM copy latency: 10.73 nanoseconds
STREAM copy bandwidth: 95436.40 MB/sec
STREAM scale latency: 10.67 nanoseconds
STREAM scale bandwidth: 95950.75 MB/sec
STREAM add latency: 15.89 nanoseconds
STREAM add bandwidth: 96685.46 MB/sec
STREAM triad latency: 16.45 nanoseconds
STREAM triad bandwidth: 93401.72 MB/sec
V2 Mode......
STREAM2 fill latency: 5.11 nanoseconds
STREAM2 fill bandwidth: 100159.88 MB/sec
STREAM2 copy latency: 11.08 nanoseconds
STREAM2 copy bandwidth: 92412.72 MB/sec
STREAM2 daxpy latency: 15.78 nanoseconds
STREAM2 daxpy bandwidth: 97331.01 MB/sec
STREAM2 sum latency: 4.90 nanoseconds
STREAM2 sum bandwidth: 104459.74 MB/sec
Test V1 mode ...
STREAM copy latency: 10.66 nanoseconds
STREAM copy bandwidth: 96062.46 MB/sec
STREAM scale latency: 10.65 nanoseconds
STREAM scale bandwidth: 96108.87 MB/sec
STREAM add latency: 15.88 nanoseconds
STREAM add bandwidth: 96726.83 MB/sec
STREAM triad latency: 15.87 nanoseconds
STREAM triad bandwidth: 96807.98 MB/sec
Test V2 mode ...
STREAM2 fill latency: 4.91 nanoseconds
STREAM2 fill bandwidth: 104240.77 MB/sec
STREAM2 copy latency: 10.64 nanoseconds
STREAM2 copy bandwidth: 96237.15 MB/sec
STREAM2 daxpy latency: 15.68 nanoseconds
STREAM2 daxpy bandwidth: 97979.10 MB/sec
STREAM2 sum latency: 4.91 nanoseconds
STREAM2 sum bandwidth: 104304.35 MB/sec
STREAM2 fill latency: 0.90 nanoseconds
STREAM2 fill bandwidth: 8916.23 MB/sec
STREAM2 copy latency: 1.09 nanoseconds
STREAM2 copy bandwidth: 14621.48 MB/sec
STREAM2 daxpy latency: 1.99 nanoseconds
STREAM2 daxpy bandwidth: 12054.00 MB/sec
STREAM2 sum latency: 1.34 nanoseconds
STREAM2 sum bandwidth: 5949.19 MB/sec
STREAM2 fill latency: 1.67 nanoseconds
STREAM2 fill bandwidth: 19172.13 MB/sec
STREAM2 copy latency: 3.11 nanoseconds
STREAM2 copy bandwidth: 20561.78 MB/sec
STREAM2 daxpy latency: 6.61 nanoseconds
STREAM2 daxpy bandwidth: 14516.00 MB/sec
STREAM2 sum latency: 2.44 nanoseconds
STREAM2 sum bandwidth: 13125.85 MB/sec
STREAM2 fill latency: 4.86 nanoseconds
STREAM2 fill bandwidth: 26342.29 MB/sec
STREAM2 copy latency: 10.54 nanoseconds
STREAM2 copy bandwidth: 24280.19 MB/sec
STREAM2 daxpy latency: 15.59 nanoseconds
STREAM2 daxpy bandwidth: 24632.95 MB/sec
STREAM2 sum latency: 4.84 nanoseconds
STREAM2 sum bandwidth: 26460.44 MB/sec
STREAM2 fill latency: 6.42 nanoseconds
STREAM2 fill bandwidth: 39894.76 MB/sec
STREAM2 copy latency: 10.59 nanoseconds
STREAM2 copy bandwidth: 48332.60 MB/sec
STREAM2 daxpy latency: 15.81 nanoseconds
STREAM2 daxpy bandwidth: 48583.02 MB/sec
STREAM2 sum latency: 4.88 nanoseconds
STREAM2 sum bandwidth: 52442.87 MB/sec
STREAM2 fill latency: 5.17 nanoseconds
STREAM2 fill bandwidth: 49482.51 MB/sec
STREAM2 copy latency: 10.47 nanoseconds
STREAM2 copy bandwidth: 48884.62 MB/sec
STREAM2 daxpy latency: 15.64 nanoseconds
STREAM2 daxpy bandwidth: 49115.53 MB/sec
STREAM2 sum latency: 4.80 nanoseconds
STREAM2 sum bandwidth: 53388.59 MB/sec
STREAM2 fill latency: 5.88 nanoseconds
STREAM2 fill bandwidth: 87064.29 MB/sec
STREAM2 copy latency: 10.80 nanoseconds
STREAM2 copy bandwidth: 94801.69 MB/sec
STREAM2 daxpy latency: 15.81 nanoseconds
STREAM2 daxpy bandwidth: 97127.92 MB/sec
STREAM2 sum latency: 5.01 nanoseconds
STREAM2 sum bandwidth: 102278.83 MB/sec
STREAM copy latency: 1.14 nanoseconds
STREAM copy bandwidth: 14074.44 MB/sec
STREAM scale latency: 1.13 nanoseconds
STREAM scale bandwidth: 14121.02 MB/sec
STREAM add latency: 1.55 nanoseconds
STREAM add bandwidth: 15448.98 MB/sec
STREAM triad latency: 1.56 nanoseconds
STREAM triad bandwidth: 15392.01 MB/sec
STREAM copy latency: 3.05 nanoseconds
STREAM copy bandwidth: 20952.47 MB/sec
STREAM scale latency: 3.05 nanoseconds
STREAM scale bandwidth: 21009.60 MB/sec
STREAM add latency: 5.11 nanoseconds
STREAM add bandwidth: 18791.68 MB/sec
STREAM triad latency: 5.11 nanoseconds
STREAM triad bandwidth: 18779.13 MB/sec
STREAM copy latency: 10.88 nanoseconds
STREAM copy bandwidth: 23530.97 MB/sec
STREAM scale latency: 10.88 nanoseconds
STREAM scale bandwidth: 23534.70 MB/sec
STREAM add latency: 16.42 nanoseconds
STREAM add bandwidth: 23385.30 MB/sec
STREAM triad latency: 16.39 nanoseconds
STREAM triad bandwidth: 23433.65 MB/sec
STREAM copy latency: 15.10 nanoseconds
STREAM copy bandwidth: 33918.21 MB/sec
STREAM scale latency: 11.88 nanoseconds
STREAM scale bandwidth: 43092.49 MB/sec
STREAM add latency: 17.64 nanoseconds
STREAM add bandwidth: 43534.67 MB/sec
STREAM triad latency: 17.71 nanoseconds
STREAM triad bandwidth: 43369.34 MB/sec
STREAM copy latency: 15.08 nanoseconds
STREAM copy bandwidth: 33948.55 MB/sec
STREAM scale latency: 11.64 nanoseconds
STREAM scale bandwidth: 43981.01 MB/sec
STREAM add latency: 16.61 nanoseconds
STREAM add bandwidth: 46231.59 MB/sec
STREAM triad latency: 18.24 nanoseconds
STREAM triad bandwidth: 42102.15 MB/sec
STREAM copy latency: 15.24 nanoseconds
STREAM copy bandwidth: 67183.75 MB/sec
STREAM scale latency: 13.21 nanoseconds
STREAM scale bandwidth: 77540.69 MB/sec
STREAM add latency: 16.23 nanoseconds
STREAM add bandwidth: 94612.03 MB/sec
STREAM triad latency: 16.36 nanoseconds
STREAM triad bandwidth: 93881.33 MB/sec
