---
estuaryuser: estuaryapp
workspace: /home/estuaryapp

#This api server ip should the same as the LVS VIP defined in ansible/group_vars/ARM64Server01
#e_commerce_api_server: "192.168.12.100"

#Jmeter client host has two IP, that is, one is for management, and another for service test
#As for distributed Jmeter test, the jmeter_client_ip is where Jmeter client is running,
#where the e_commerce_jmeter_remote_hosts is the list of Jmeter servers which generate test loads
#and send test requests
e_commerce_jmeter_remote_hosts: "192.168.1.114"
jmeter_client_ip: "192.168.1.114"

eureka_server: "192.168.1.190"
eureka_port: 8761

solr_user: "{{ estuaryuser }}"
solr_group: "{{ estuaryuser }}"
solr_num_shard: 1

zookeeper_user: "{{ estuaryuser }}"
zookeeper_group: "{{ estuaryuser }}"
zookeeper_client_port: 2183
solr_conf_name: "e-commerce"
zookeeper_hosts:
  - host: "192.168.1.233"
    id: 1
    data_port: 2888
    election_port: 3888

solr_zookeeper_hosts: "192.168.1.233:{{ zookeeper_client_port }},192.168.1.218:{{ zookeeper_client_port }},192.168.1.254:{{ zookeeper_client_port }}"
solr_zookeeper_hosts_solr_path: "e-commerce"
solr_zk_host: "192.168.1.233:{{ zookeeper_client_port }},192.168.1.218:{{ zookeeper_client_port }},192.168.1.254:{{ zookeeper_client_port }}"

solr_tar_filename: "solr_ecommerce_mysql_data.tar.gz"
solr_data_file: "{{ workspace }}/solr_benchmark/solr_ecommerce_data/solr_data.csv"
solr_data_url: "ftp://repoftp:repopushez7411@117.78.41.188/releases/3.0/otherfiles/{{ solr_tar_filename }}"
solr_cloud_mode: "true"

zipkin_server: 192.168.1.218
zipkin_port: 9411

mount_paths:
  - src_device: "/dev/nvme0n1"
    path: "/opt"
    fstype: ext4
    opts: "rw,nodev,noatime,nodiratime,nobarrier"

eureka_ignored_interfaces:
 - enp2s0f0

zuul_ignored_interfaces:
  - enp2s0f0

search_ignored_interfaces:
  - enp2s0f0

zipkin_ignored_interfaces:
  - enp2s0f0

cart_ignored_interfaces:
  - enp2s0f0

order_ignored_interfaces:
  - enp2s0f0
