# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /u01/mongodb/data
#  repairPath: /u01/mongodb/data/repair
  journal:
    enabled: true
    commitIntervalMs: 100
  directoryPerDB: true
#  syncPeriodSecs: 60
  engine: wiredTiger
#  mmapv1:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 10
      journalCompressor: snappy
      directoryForIndexes: true
    collectionConfig:
      blockCompressor: snappy
    indexConfig:
      prefixCompression: true

# where to write logging data.
systemLog:
  verbosity: 0
  quiet: false
  destination: file
  logAppend: true
  logRotate: reopen
  timeStampFormat: iso8601-utc
  path: /u01/mongodb/log/mongod.log

# network interfaces
net:
  port: 27017
#  bindIp: 127.0.0.1
  maxIncomingConnections: 65536

processManagement:
  fork: true
  pidFilePath: /u01/mongodb/mongod.pid

#security:

#operationProfiling:
#  slowOpThresholdMs: 100
#  mode: slowOp

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
