---
estuaryuser: estuaryapp
workspace: /home/estuaryapp

eureka_server: "192.168.11.223"
eureka_port: 8761

solr_user: "{{ estuaryuser }}"
solr_group: "{{ estuaryuser }}"

zookeeper_user: "{{ estuaryuser }}"
zookeeper_group: "{{ estuaryuser }}"
zookeeper_client_port: 2183
solr_conf_name: "e-commerce"
zookeeper_hosts:
  - host: "192.168.11.231"
    id: 1
    data_port: 2888
    election_port: 3888
  - host: "192.168.11.232"
    id: 2
    data_port: 2888
    election_port: 3888
  - host: "192.168.11.228"
    id: 3
    data_port: 2888
    election_port: 3888

solr_zookeeper_hosts: "192.168.11.231:{{ zookeeper_client_port }},192.168.11.232:{{ zookeeper_client_port }},192.168.11.228:{{ zookeeper_client_port }}"
solr_zookeeper_hosts_solr_path: "e-commerce"
solr_zk_host: "192.168.11.231:{{ zookeeper_client_port }},192.168.11.232:{{ zookeeper_client_port }},192.168.11.228:{{ zookeeper_client_port }}/{{ solr_zookeeper_hosts_solr_path }}"

#solr_zookeeper_hosts: "192.168.11.231:{{ zookeeper_client_port }}"
#solr_zookeeper_hosts_solr_path: "solr"
#solr_zk_host: "192.168.11.231:{{ zookeeper_client_port }}/{{ solr_zookeeper_hosts_solr_path }}"

solr_tar_filename: "solr_ecommerce_mysql_data.tar.gz"
solr_data_file: "{{ workspace }}/solr_benchmark/solr_ecommerce_data/solr_data.csv"
solr_data_url: "ftp://repoftp:repopushez7411@117.78.41.188/releases/3.0/otherfiles/{{ solr_tar_filename }}"

zipkin_server: 192.168.11.215
zipkin_port: 9411

mount_paths:
  - src_device: "/dev/nvme0n1"
    path: "/opt"
    fstype: ext4
    opts: "rw,nodev,noatime,nodiratime,nobarrier"

eureka_ignored_interfaces:
 - eth0
 - eth1
 - enp2s0f0

zuul_ignored_interfaces:
  - eth0
  - enp2s0f0
  - eth1

search_ignored_interfaces:
  - eth0
  - enp2s0f0
  - eth1

zipkin_ignored_interfaces:
  - eth0
  - eth1
  - enp2s0f0

cart_ignored_interfaces:
  - eth0
  - eth1
  - enp2s0f0

order_ignored_interfaces:
  - eth0
  - eth1
  - enp2s0f0
