---

mycat_1_cpus: "0-15"
mycat_2_cpus: "16-30"

interrupt_cpus: 31-32

pcp_cpus: 33
zookeeper_my_id: 3

search_cpus: "34-46"

cart_cpus: "47-63"

mycat_cart_ip: 192.168.11.219
mycat_port: "8067"  #microservice uses this parameter

redis_cart_ip: 192.168.11.219
redis_cart_port: 22136

redis_search_ip: 192.168.11.223
redis_search_port: 22151

solr_ip: 192.168.11.231

#mycat
schema: "e-commerce-order"
datanode_name: dn1
datahost_name: sam_server_1
mysql_database: "e-commerce-order"
ifkillmycatprocess: "true"

mysql_host_M_IP: "192.168.11.244"  #master IP address
mysql_host_M_Port: "3306"

mysql_slave_hosts:
  - host: hostS1
    mysql_host_S_IP: "192.168.11.244"
    mysql_host_S_Port: "3307"
  - host: "hostS2"
    mysql_host_S_IP: "192.168.11.224"  #slave IP address
    mysql_host_S_Port: "3307"
