---

mycat_1_cpus: "0-15"
mycat_2_cpus: "16-30"

interrupt_cpus: 31-32

pcp_cpus: 33
zookeeper_my_id: 3

search_cpus: "34-46"

cart_cpus: "47-63"

mycat_config:
  - mycat_cpus: 0-15

##wrapper.xml configuration
    wrapper_port: 1984

##server configuration
    mycat_serverport: 8066
    mycat_managerport: 9066
    user_name: "root"
    password: ""

#schema.xml configuration
    mysql_schema: "e-commerce-order"
    mysql_database: "e-commerce-order"
    mysql_database_2: e-commerce-cart
    datahost_name: "sam_server_1"
    mysql_host_M_IP: "192.168.11.244"  #master IP address
    mysql_host_M_Port: "3306"

    host: "hostS1"
    mysql_host_S_IP: "192.168.11.244"  #slave IP address
    mysql_host_S_Port: "3307"
    host: "hostS2"
    mysql_host_S_IP2: "192.168.11.224"  #slave IP address
    mysql_host_S_Port2: "3307"

mycat_config_1:
  - mycat_cpus: 16-30

##wrapper.xml configuration
    wrapper_port: 1985

##server configuration
    mycat_serverport: 8067
    mycat_managerport: 9067
    user_name: "root"
    password: ""

#schema.xml configuration
    mysql_schema: "e-commerce-order"
    mysql_database: "e-commerce-order"
    mysql_database_2: e-commerce-cart
    datahost_name: "sam_server_2"

    mysql_host_M_IP: "192.168.11.244"  #master IP address
    mysql_host_M_Port: "3306"

    host: "hostS1"
    mysql_host_S_IP: "192.168.11.244"  #slave IP address
    mysql_host_S_Port: "3307"
    host: "hostS2"
    mysql_host_S_IP2: "192.168.11.224"  #slave IP address
    mysql_host_S_Port2: "3307"

