---

mycat_1_cpus: "0-15"

mycat_2_cpus: "16-30"

interrupt_cpus: 31-32

pcp_cpus: 33

solr_cpus: "38-63"

twemproxy_IP: 192.168.11.219

twemproxy_cpus: "34-37"

twemproxy_redis_config:
  - twemproxy_cpu: "34"
    redis_ip: 192.168.11.237
    redis_port: 7046

  - twemproxy_cpu: "34"
    redis_ip: 192.168.11.237
    redis_port: 7047

  - twemproxy_cpu: "34"
    redis_ip: 192.168.11.250
    redis_port: 7044

  - twemproxy_cpu: "34"
    redis_ip: 192.168.11.250
    redis_port: 7045

  - twemproxy_cpu: "35"
    redis_ip: 192.168.11.223
    redis_port: 7063

  - twemproxy_cpu: "35"
    redis_ip: 192.168.11.237
    redis_port: 7042

  - twemproxy_cpu: "35"
    redis_ip: 192.168.11.250
    redis_port: 7038

  - twemproxy_cpu: "35"
    redis_ip: 192.168.11.250
    redis_port: 7039

  - twemproxy_cpu: "36"
    redis_ip: 192.168.11.223
    redis_port: 7058

  - twemproxy_cpu: "36"
    redis_ip: 192.168.11.237
    redis_port: 7043

  - twemproxy_cpu: "36"
    redis_ip: 192.168.11.250
    redis_port: 7040

  - twemproxy_cpu: "36"
    redis_ip: 192.168.11.250
    redis_port: 7041

  - twemproxy_cpu: "37"
    redis_ip: 192.168.11.237
    redis_port: 7044

  - twemproxy_cpu: "37"
    redis_ip: 192.168.11.237
    redis_port: 7045

  - twemproxy_cpu: "37"
    redis_ip: 192.168.11.250
    redis_port: 7042

  - twemproxy_cpu: "37"
    redis_ip: 192.168.11.250
    redis_port: 7043


schemas: "e-commerce-order, e-commerce-cart"
datanode_all: "dn1,dn2"

mysql_cfg:
  - schema: "e-commerce-order"
    datanode_name: dn1
    datahost_name: sam_server_1
    mysql_database: "e-commerce-order"

  - schema: "e-commerce-cart"
    datanode_name: dn2
    datahost_name: sam_server_2
    mysql_database: "e-commerce-cart"

mysql_host_M_IP: "192.168.11.252"  #master IP address
mysql_host_M_Port: "3306"

mysql_slave_hosts:
  - host: hostS1
    mysql_host_S_IP: "192.168.11.252"
    mysql_host_S_Port: "3308"
  - host: "hostS2"
    mysql_host_S_IP: "192.168.11.224"  #slave IP address
    mysql_host_S_Port: "3308"


