---
solr_cpus: "0-30"

interrupt_cpus: 31-32
search_cpus: 35-43
pcp_cpus: 33

zookeeper_my_id: 2

cart_cpus: "48-63"

twemproxy_IP: 192.168.11.232

twemproxy_cpus: "44-47"

twemproxy_redis_config:
  - twemproxy_cpu: "44"
    redis_ip: 192.168.11.223
    redis_port: 7062

  - twemproxy_cpu: "44"
    redis_ip: 192.168.11.237
    redis_port: 7040

  - twemproxy_cpu: "44"
    redis_ip: 192.168.11.237
    redis_port: 7041

  - twemproxy_cpu: "44"
    redis_ip: 192.168.11.250
    redis_port: 7037

  - twemproxy_cpu: 45
    redis_ip: 192.168.11.223
    redis_port: 7059

  - twemproxy_cpu: 45
    redis_ip: 192.168.11.237
    redis_port: 7034

  - twemproxy_cpu: 45
    redis_ip: 192.168.11.237
    redis_port: 7035

  - twemproxy_cpu: 45
    redis_ip: 192.168.11.250
    redis_port: 7034

  - twemproxy_cpu: 46
    redis_ip: 192.168.11.223
    redis_port: 7060

  - twemproxy_cpu: 46
    redis_ip: 192.168.11.237
    redis_port: 7036

  - twemproxy_cpu: 46
    redis_ip: 192.168.11.237
    redis_port: 7037

  - twemproxy_cpu: 46
    redis_ip: 192.168.11.250
    redis_port: 7035

  - twemproxy_cpu: 47
    redis_ip: 192.168.11.223
    redis_port: 7061

  - twemproxy_cpu: 47
    redis_ip: 192.168.11.237
    redis_port: 7038

  - twemproxy_cpu: 47
    redis_ip: 192.168.11.237
    redis_port: 7039

  - twemproxy_cpu: 47
    redis_ip: 192.168.11.250
    redis_port: 7036

