---

mycat_1_cpus: "0-15"
mycat_2_cpus: "16-30"

interrupt_cpus: 31-32

pcp_cpus: 33
zookeeper_my_id: 3

search_cpus: "34-46"

cart_cpus: "47-63"

mycat_port: 8067

schemas: "e-commerce-order, e-commerce-cart"
datanode_all: "dn1,dn2"

mysql_cfg: 
  - schema: "e-commerce-order"
    datanode_name: dn1
    datahost_name: sam_server_1
    mysql_database: "e-commerce-order"

  - schema: "e-commerce-cart"
    datanode_name: dn2
    datahost_name: sam_server_2
    mysql_database: "e-commerce-cart"

mysql_host_M_IP: "192.168.11.244"  #master IP address
mysql_host_M_Port: "3306"

mysql_slave_hosts:
  - host: hostS1
    mysql_host_S_IP: "192.168.11.244"
    mysql_host_S_Port: "3307"
  - host: "hostS2"
    mysql_host_S_IP: "192.168.11.224"  #slave IP address
    mysql_host_S_Port: "3307"
