---

mycat_3_cpus: "0-15"

mycat_4_cpus: "16-30"

interrupt_cpus: 31-32

pcp_cpus: 33

solr_cpus: "38-63"

twemproxy_IP: 192.168.11.219

twemproxy_cpus: "34-37"

twemproxy_redis_config:
  - twemproxy_cpu: "34"
    redis_ip: 192.168.11.237
    redis_port: 7046

  - twemproxy_cpu: "34"
    redis_ip: 192.168.11.237
    redis_port: 7047

  - twemproxy_cpu: "34"
    redis_ip: 192.168.11.250
    redis_port: 7044

  - twemproxy_cpu: "34"
    redis_ip: 192.168.11.250
    redis_port: 7045

  - twemproxy_cpu: "35"
    redis_ip: 192.168.11.223
    redis_port: 7063

  - twemproxy_cpu: "35"
    redis_ip: 192.168.11.237
    redis_port: 7042

  - twemproxy_cpu: "35"
    redis_ip: 192.168.11.250
    redis_port: 7038

  - twemproxy_cpu: "35"
    redis_ip: 192.168.11.250
    redis_port: 7039

  - twemproxy_cpu: "36"
    redis_ip: 192.168.11.223
    redis_port: 7058

  - twemproxy_cpu: "36"
    redis_ip: 192.168.11.237
    redis_port: 7043

  - twemproxy_cpu: "36"
    redis_ip: 192.168.11.250
    redis_port: 7040

  - twemproxy_cpu: "36"
    redis_ip: 192.168.11.250
    redis_port: 7041

  - twemproxy_cpu: "37"
    redis_ip: 192.168.11.237
    redis_port: 7044

  - twemproxy_cpu: "37"
    redis_ip: 192.168.11.237
    redis_port: 7045

  - twemproxy_cpu: "37"
    redis_ip: 192.168.11.250
    redis_port: 7042

  - twemproxy_cpu: "37"
    redis_ip: 192.168.11.250
    redis_port: 7043

mycat_config:
  - mycat_cpus: 0-15

##wrapper.xml configuration
    wrapper_port: 1984

##server configuration
    mycat_serverport: 8066
    mycat_managerport: 9066
    user_name: "root"
    password: ""

#schema.xml configuration
    mysql_schema: "e-commerce-order"
    mysql_database: "e-commerce-order"
    mysql_database_2: e-commerce-cart
    datahost_name: "sam_server_1"
    mysql_host_M_IP: "192.168.11.252"  #master IP address
    mysql_host_M_Port: "3306"

    host: "hostS1"
    mysql_host_S_IP: "192.168.11.252"  #slave IP address
    mysql_host_S_Port: "3308"
    host: "hostS2"
    mysql_host_S_IP2: "192.168.11.224"  #slave IP address
    mysql_host_S_Port2: "3308"

mycat_config_1:
  - mycat_cpus: 16-30

##wrapper.xml configuration
    wrapper_port: 1985

##server configuration
    mycat_serverport: 8067
    mycat_managerport: 9067
    user_name: "root"
    password: ""

#schema.xml configuration
    mysql_schema: "e-commerce-order"
    mysql_database: "e-commerce-order"
    mysql_database_2: e-commerce-cart
    datahost_name: "sam_server_2"
    mysql_host_M_IP: "192.168.11.252"  #master IP address
    mysql_host_M_Port: "3306"

    host: "hostS1"
    mysql_host_S_IP: "192.168.11.252"  #slave IP address
    mysql_host_S_Port: "3308"
    host: "hostS2"
    mysql_host_S_IP2: "192.168.11.224"  #slave IP address
    mysql_host_S_Port2: "3308"
