---

nginx_cpus: "0-30"
interrupt_cpus: 31-32
pcp_cpus: 33
redis_cpus: "34-47"
order_cpus: "48-63"
mycat_port: 8067 
redis_order_port: 22145

nginx_port: 9000
nginx_install_epel_repo: True
nginx_official_repo: False
nginx_installation_types_using_service: ["packages", "configuration-only"]
nginx_is_el: "{{ ansible_distribution in ['RedHat', 'CentOS'] }}"
nginx_reverse_proxy_proxies:
  - nginx_config_name: e-commerce-proxy
    nginx_backend_name: e-commerce-apigateway
    nginx_backends:
      - 192.168.11.250:8765
      - 192.168.11.231:8765
    nginx_domains:
      - localhost


